
URI_DB=mongodb+srv://Alex:S669602@cluster0.o4ly8.mongodb.net/contacts?retryWrites=true&w=majority
JWT_SECRET=!secret%
UPLOAD_DIR=uploads
AVATARS_OF_USERS=images

SENDGRID_API_KEY=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
SENDER=sibis84@meta.ua

